# spring-mvc-jasper-report

./: README.md
spring-jasper-integration/: .project  pom.xml
spring-jasper-integration/src/main/java/edu/jasper/sample/: AppInitializer.java  CurrencyRate.java  CurrencyRateController.java  CurrencyRateHtmlView.java  CurrencyRatePdfView.java  MyWebConfig.java
spring-jasper-integration/src/main/resources/: rates.jrxml
spring-jasper-integration/src/main/webapp/WEB-INF/views/: main.jsp
